<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>用户登录</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <div class="form">
        <h2>用户登录</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="用户名" required>
            <input type="password" id="password" placeholder="密码" required>
            <button type="submit">登录</button>
        </form>
    </div>
</div>

<script>
document.getElementById("loginForm").addEventListener("submit", function(event) {
    event.preventDefault();
    
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;
    
    const loginData = { username: username, password: password };
    
    fetch('http://localhost:8080/login', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(loginData)
    })
    .then(response => response.json())
    .then(data => {
        if(data.token) {
            localStorage.setItem('token', data.token);
            alert('登录成功！您的token已存储。');
            // 跳转到其他功能页面
            window.location.href = 'dashboard.html';
        } else {
            alert('登录失败，请检查用户名和密码。');
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
});
</script>
</body>
</html>