<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>用户注册</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <div class="form">
        <h2>用户注册</h2>
        <form id="registrationForm">
            <input type="text" id="username" placeholder="用户名" required>
            <input type="password" id="password" placeholder="密码" required>
            <button type="submit">注册</button>
        </form>
    </div>
</div>

<script>
document.getElementById("registrationForm").addEventListener("submit", function(event) {
    event.preventDefault();
    
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;
    
    const userData = { username: username, password: password };
    
    fetch('http://localhost:8080/register', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(userData)
    })
    .then(response => {
        if (response.ok) {
            alert('注册成功！请登录。');
            window.location.href = 'login.html';
        } else {
            alert('注册失败，请重试。');
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
});
</script>
</body>
</html>