<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Publish Product</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <div class="form">
        <h2>发布商品</h2>
        <form id="productForm">
            <input type="text" id="productName" placeholder="商品名称" required>
            <input type="number" id="productPrice" placeholder="商品价格" required>
            <input type="number" id="productQuantity" placeholder="商品数量" required>
            <button type="submit">发布</button>
        </form>
    </div>
</div>

<script>
document.getElementById("productForm").addEventListener("submit", function(event) {
  event.preventDefault();
  
  const productName = document.getElementById("productName").value;
  const productPrice = parseInt(document.getElementById("productPrice").value, 10); //将商品价格强制转换为整数
  const productQuantity = parseInt(document.getElementById("productQuantity").value, 10); //将商品数量强制转换为整数
  
  const productData = { 
      name: productName,
      price: productPrice,
      quantity: productQuantity
  };
  
  const token = localStorage.getItem('token');
  
  fetch('http://localhost:8080/seller/uploadgoodsinformation', {
      method: 'POST',
      headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + token
      },
      body: JSON.stringify(productData)
  })
  .then(response => {
      if (response.ok) {
          alert('商品发布成功！');
      } else {
          alert('商品发布失败，请重试。');
      }
  })
  .catch(error => {
      console.error('Error:', error);
  });
});
</script>
</body>
</html>